
events {
  worker_connections  1024;  
}

http {
  proxy_read_timeout 2s;
  proxy_connect_timeout 2s;
  proxy_send_timeout 2s; 

  server {
      listen 80;
      server_name redis-demo.varokas.com;

      location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://127.0.0.1:8080;
      }
  }
}
